<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Exercise_1_1_tests.fs" />
        <Compile Include="Exercise_1_2_tests.fs" />
        <Compile Include="Exercise_1_3_tests.fs" />
        <Compile Include="Exercise_1_4_tests.fs" />
        <Compile Include="Exercise_1_5_tests.fs" />
        <Compile Include="Exercise_1_6_tests.fs" />
        <Compile Include="Exercise_1_7_tests.fs" />
        <Compile Include="Exercise_1_8_tests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\chapter1\chapter1.fsproj" />
    </ItemGroup>

</Project>
