<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exercise_1_1.fs" />
    <Compile Include="Exercise_1_2.fs" />
    <Compile Include="Exercise_1_3.fs" />
    <Compile Include="Exercise_1_4.fs" />
    <Compile Include="Exercise_1_5.fs" />
    <Compile Include="Exercise_1_6.fs" />
    <Compile Include="Exercise_1_7.fs" />
    <Compile Include="Exercise_1_8.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
